Command Syntax:

grdb>
|
+-- (about|a)			// Display program information
|
+-- (help|h|?)			// Help system
|
+-- (quit|q)			// Quit
|
+-- (graph|g)			// Display all graphs (w/o tuples default)
    |
    +-- <num>			// Set <num> as current graph
    |
    +-- (new|n)			// Create a new graph and add to graphs list
    |				//   New graph contains single undecorated
    |				//   vertex
    |
    +-- (edge|e) <id1> <id2>	// Add edge between a vertex <id1> and <id2>
    |				//   in the current graph.  One of the 
    |				//   specified vertices must already exist
    |				//   in the graph.
    |
    +-- (schema|s)		// Display current graphs schemas
    |	|
    |	|			// Add attribute <name> with <type> to
    |   |			//   the vertex|edge schema for the current
    |   |			//   graph
    |	+-- (vertex|v|edge|e) <type> <name>
    |
    +-- (tuple|t)		// Display current graph with tuples
	|
	|			// Set the <value> for the attribute
	|			//   <name> in the vertex|edge tuple
	|			//   If a single <id> is specified, the
	|			//   value is assumed to be for a vertex.
	|			//   If a second <id2> is specified, the
	|			//   value is assumed to be for an edge.
	+-- <id> [<id2>] <name> <value>

