Command Syntax:

db>
|
+-- about			// Display program information
|
+-- help			// Help system
|
+-- (quit|q)			// Quit
|
+-- (graph|g)			// Display all graphs (w/o tuples default)
    |
    +-- <num>			// Set <num> as current graph
    |
    +-- (new|n)			// Create a new graph and add to graphs list
    |				//   New graph contains single undecorated
    |				//   vertex
    |
    +-- (edge|e) <id1> <id2>	// Add edge between a vertex <id1> and <id2>
    |				//   in the current graph.  One of the 
    |				//   specified vertices must already exist
    |				//   in the graph.
    |
    +-- (schema|s)		// Display current graphs schemas
    |	|
    |	+-- (v|e)		// Display vertex|edge schema for current
    |	    |			//   graph
    |	    |
    |	    |			// Add attribute <name> with <type> to the
    |	    |			//   vertex|edge schema for the current graph
    |	    +-- <type> <name>
    |
    +-- (tuple|t)		// Display current graph with tuples
	|
	+-- (v|e)		// Display all vertices|edges tuples for
				//   current graph

